pg_replication_user: replica
pg_version: '9.6'
pg_cluster_name: 'main'
pg_port: 5432
pg_master_port: 5432
pg_replication_slot_name: 'slot'

# control postgres with 'service' or 'cluster'
pg_ctl: service
# if pg_ctl is service pg_enabled set start at boot
pg_enabled: true

